# global properties
failonerror=true
executionserver.home=C:/IBM/ODM85/ODM/executionserver

# build properties 
src.dir=${basedir}/src
build.dir=${basedir}/classes
debug.mode=off
log.level=FINE

# deployment properties
repository.dir=res_data
repository.xom.dir=res_xom
mergingpolicy=ADD_AT_END_MERGING_POLICY
versioningpolicy=MAJOR_VERSION_POLICY
